POSTGRES_USER=jordan
POSTGRES_PASSWORD=romain
POSTGRES_DB=blog
DATABASE_URL=postgresql://jordan:romain@postgres:5432/blog
ROCKET_ADDRESS=0.0.0.0
ROCKET_CONTAINER_PORT=8000
ROCKET_MAPPED_LOCAL_PORT=8000